# kt

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/sec/ggkt/result/: Result.java
common/service_utils/src/main/java/com/sec/ggkt/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/sec/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/sec/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/sec/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/sec/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/sec/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/sec/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/sec/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/sec/model/wechat/: Menu.java
model/src/main/java/com/sec/vo/acl/: AdminLoginVo.java
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/sec/: ServiceVodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/sec/: CodeGet.java
(+36 files in other folders)
